DATABASE_URL="postgresql://postgres:0000@localhost:5432/game?schema=public"
GOOGLE_CLIENT_ID="721245020478-80uas8mpkbe3llv22am5gov1a49deo8f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="CEvpe/0MHIbiW3EDfDNpwWDDp+MZd64rt5/zoTa4VVQ="
NEXTAUTH_URL="http://localhost:3000"