DATABASE_URL="postgresql://postgres:0000@localhost:5432/game?schema=public"
GOOGLE_CLIENT_ID="355677055625-04fjej237qsmh2au1ft3hvi19qmvqf07.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="CEvpe/0MHIbiW3EDfDNpwWDDp+MZd64rt5/zoTa4VVQ="
NEXTAUTH_URL="http://localhost:3000"